ALTER TABLE AERISGEN.WS_ACCTS_ADDITIONAL_INFO 
ADD (carrier_account_id NUMBER)

DROP PUBLIC SYNONYM WS_FEATURE_CODES;

CREATE TABLE AERISGEN.WS_FEATURE_CODES
(
FEATURE_CODE NUMBER(2) NOT NULL,
FEATURE_DESC VARCHAR2(32) NOT NULL,
REP_TIMESTAMP TIMESTAMP(6) NOT NULL,
CONSTRAINT WS_FEATURE_CODES_PK PRIMARY KEY
  (
    FEATURE_CODE
  )
  ENABLE
);
CREATE PUBLIC SYNONYM WS_FEATURE_CODES FOR AERISGEN.WS_FEATURE_CODES;

CREATE TABLE AERISGEN.WS_ACCT_FEATURES
(
ACCOUNT_ID NUMBER NOT NULL,
FEATURE_CODE NUMBER(2) NOT NULL,
REP_TIMESTAMP TIMESTAMP(6) NOT NULL,
CONSTRAINT WS_ACCT_FEATURES_PK PRIMARY KEY
  (
    ACCOUNT_ID,
    FEATURE_CODE
  )
  ENABLE
);


ALTER TABLE AERISGEN.WS_ACCT_FEATURES
ADD CONSTRAINT WS_AF_ACCOUNT_ID_FK1 FOREIGN KEY
(
  ACCOUNT_ID
)
REFERENCES AERISGEN.AERSYS_ACCOUNTS
(
ACCOUNT_ID
) ENABLE
;

ALTER TABLE AERISGEN.WS_ACCT_FEATURES
ADD CONSTRAINT WS_AF_FCODE_FK2 FOREIGN KEY
(
  FEATURE_CODE
)
REFERENCES AERISGEN.WS_FEATURE_CODES
(
FEATURE_CODE
) ENABLE
;
CREATE PUBLIC SYNONYM WS_ACCT_FEATURES FOR AERISGEN.WS_ACCT_FEATURES;


create or replace TRIGGER AERISGEN.TR_WS_ACCT_FEATURES
   BEFORE INSERT OR UPDATE ON AERISGEN.WS_ACCT_FEATURES
   FOR EACH ROW
BEGIN
   IF (DBMS_REPUTIL.from_remote () = FALSE) THEN
      IF INSERTING THEN
         IF :NEW.rep_timestamp IS NULL THEN
            :NEW.rep_timestamp := SYS_EXTRACT_UTC(SYSTIMESTAMP);
         END IF;
      ELSE -- UPDATING
         IF NVL(:NEW.rep_timestamp,:OLD.rep_timestamp) = :OLD.rep_timestamp THEN
            :NEW.rep_timestamp := SYS_EXTRACT_UTC(SYSTIMESTAMP);
         END IF;
      END IF;
   END IF;
END TR_WS_ACCT_FEATURES;
/

create or replace TRIGGER AERISGEN.TR_WS_FEATURE_CODES
   BEFORE INSERT OR UPDATE ON AERISGEN.WS_FEATURE_CODES
   FOR EACH ROW
BEGIN
   IF (DBMS_REPUTIL.from_remote () = FALSE) THEN
      IF INSERTING THEN
         IF :NEW.rep_timestamp IS NULL THEN
            :NEW.rep_timestamp := SYS_EXTRACT_UTC(SYSTIMESTAMP);
         END IF;
      ELSE -- UPDATING
         IF NVL(:NEW.rep_timestamp,:OLD.rep_timestamp) = :OLD.rep_timestamp THEN
            :NEW.rep_timestamp := SYS_EXTRACT_UTC(SYSTIMESTAMP);
         END IF;
      END IF;
   END IF;
END TR_WS_FEATURE_CODES;
/



