CREATE TABLE AERISGEN.NETSUITEID_MIGRATION_TEMP
(
  ACCOUNT_ID NUMBER NOT NULL,
  NETSUITE_ID VARCHAR2(32 BYTE)
, CONSTRAINT NETSUITEID_MIGRATION_TEMP PRIMARY KEY
  (
    ACCOUNT_ID
  )
  ENABLE
)
;

