---------------------------------------------------------------------------------------------
-- Name       : RATE-PLAN-MGMT-DML-MASTER-DATA.SQL
-- Owner      : AERISGEN
-- Instance   : Prov
-- Purpose    : DML Script to insert master data for rate plan types, payment types   
--              tier criteria names and csp zone names required for rate plan management
---------------------------------------------------------------------------------------------

DELETE FROM AERISGEN.RATE_PLAN_PAYMENT_TYPE;
DELETE FROM AERISGEN.RATE_PLAN_TYPE;
DELETE FROM AERISGEN.TIER_CRITERIA;
DELETE FROM AERISGEN.CSP_ZONE;
DELETE FROM AERISGEN.DEVICE_POOLING_POLICY;
DELETE FROM WS_CURRENCY;

-- MASTER DATA FOR PAYMENT TYPE (MAY BE POST-PAID OR PRE-PAID RATE PLAN).
INSERT INTO AERISGEN.RATE_PLAN_PAYMENT_TYPE (PAYMENT_TYPE_ID, PAYMENT_TYPE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (1, 'POST PAID', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.RATE_PLAN_PAYMENT_TYPE (PAYMENT_TYPE_ID, PAYMENT_TYPE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (2, 'PRE PAID', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);

-- MASTER DATA FOR RATE PLAN TYPE (MAY BE TEIRED OR NON-TIERED OR SUB RATE PLAN).
INSERT INTO AERISGEN.RATE_PLAN_TYPE (RATE_PLAN_TYPE_ID, RATE_PLAN_TYPE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (1, 'NON TIERED', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.RATE_PLAN_TYPE (RATE_PLAN_TYPE_ID, RATE_PLAN_TYPE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (2, 'TEIRED', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.RATE_PLAN_TYPE (RATE_PLAN_TYPE_ID, RATE_PLAN_TYPE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (3, 'SUB RATE PLAN', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);

-- MASTER DATA FOR TIER CRITERIA (MAY BE BY_DEVICE_COUNT OR BY_DEVICE_PROVISION_STATUS OR BY_DEVICE_BILLABLE_STATUS).
INSERT INTO AERISGEN.TIER_CRITERIA (TIER_CRITERIA_ID, TIER_CRITERIA_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (1, 'BY DEVICE COUNT', 'TIER CRITERIA BY DEVICE COUNT', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.TIER_CRITERIA (TIER_CRITERIA_ID, TIER_CRITERIA_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (2, 'BY DEVICE COUNT IN PROVISION STATUS', 'TIER CRITERIA BY DEVICE COUNT IN PROVISION STATUS', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.TIER_CRITERIA (TIER_CRITERIA_ID, TIER_CRITERIA_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (3, 'BY DEVICE COUNT IN BILLABLE STATUS', 'TIER CRITERIA BY DEVICE COUNT IN BILLABLE STATUS', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);

-- MASTER DATA FOR CSP ZONES (MAY BE US, CANADA, MEXICO, OTHERS).
INSERT INTO AERISGEN.CSP_ZONE (ZONE_ID, ZONE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (1, 'USA', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.CSP_ZONE (ZONE_ID, ZONE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (2, 'CANADA', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.CSP_ZONE (ZONE_ID, ZONE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (3, 'MEXICO', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.CSP_ZONE (ZONE_ID, ZONE_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (4, 'INTERNATIONAL', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);

-- MASTER DATA FOR DEVICE_POOLING_POLICY (MAY BE REPORT GROUP, POOL NAME OR NO POOLING).
INSERT INTO AERISGEN.DEVICE_POOLING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (1, 'REPORT GROUP', 'REPORT GROUP POOLING POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.DEVICE_POOLING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (2, 'POOL NAME', 'POOL NAME POOLING POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.DEVICE_POOLING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (3, 'NO POOLING', 'NO POOLING POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);

-- MASTER DATA FOR PACKET_DATA_ROUNDING_POLICY (MAY BE DAILY, MONTHLY AND SESSION AT UNIT/POOL LEVEL).
INSERT INTO AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (1, 'DAILY AT UNIT LEVEL', 'DAILY AT UNIT LEVEL POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (2, 'DAILY AT POOL LEVEL', 'DAILY AT POOL LEVEL POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (3, 'MONTHLY AT UNIT LEVEL', 'MONTHLY AT UNIT LEVEL POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (4, 'MONTHLY AT POOL LEVEL', 'MONTHLY AT POOL LEVEL POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);
INSERT INTO AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID, POLICY_NAME, DESCRIPTION, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP)
VALUES (5, 'SESSION AT UNIT LEVEL', 'SESSION AT UNIT LEVEL POLICY', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE, 'AERPORT@AERIS.NET', SYSGMTDATE);

-- MASTER DATA FOR CURRENCY
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('AFA', 'Afghanistan Afghani', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ALL', 'Albanian Lek', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('DZD', 'Algerian Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ARS', 'Argentine Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('AWG', 'Aruba Florin', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('AUD', 'Australian Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BSD', 'Bahamian Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BHD', 'Bahraini Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BDT', 'Bangladesh Taka', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BBD', 'Barbados Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BZD', 'Belize Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BMD', 'Bermuda Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BTN', 'Bhutan Ngultrum', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BOB', 'Bolivian Boliviano', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BWP', 'Botswana Pula', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BRL', 'Brazilian Real', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GBP', 'British Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BND', 'Brunei Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('BIF', 'Burundi Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XOF', 'CFA Franc (BCEAO)', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XAF', 'CFA Franc (BEAC)', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KHR', 'Cambodia Riel', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CAD', 'Canadian Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CVE', 'Cape Verde Escudo', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KYD', 'Cayman Islands Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CLP', 'Chilean Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CNY', 'Chinese Yuan', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('COP', 'Colombian Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KMF', 'Comoros Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CRC', 'Costa Rica Colon', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('HRK', 'Croatian Kuna', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CUP', 'Cuban Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CYP', 'Cyprus Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CZK', 'Czech Koruna', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('DKK', 'Danish Krone', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('DJF', 'Dijibouti Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('DOP', 'Dominican Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XCD', 'East Caribbean Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('EGP', 'Egyptian Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SVC', 'El Salvador Colon', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('EEK', 'Estonian Kroon', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ETB', 'Ethiopian Birr', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('EUR', 'Euro', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('FKP', 'Falkland Islands Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GMD', 'Gambian Dalasi', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GHC', 'Ghanian Cedi', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GIP', 'Gibraltar Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XAU', 'Gold Ounces', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GTQ', 'Guatemala Quetzal', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GNF', 'Guinea Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('GYD', 'Guyana Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('HTG', 'Haiti Gourde', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('HNL', 'Honduras Lempira', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('HKD', 'Hong Kong Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('HUF', 'Hungarian Forint', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ISK', 'Iceland Krona', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('INR', 'Indian Rupee', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('IDR', 'Indonesian Rupiah', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('IQD', 'Iraqi Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ILS', 'Israeli Shekel', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('JMD', 'Jamaican Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('JPY', 'Japanese Yen', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('JOD', 'Jordanian Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KZT', 'Kazakhstan Tenge', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KES', 'Kenyan Shilling', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KRW', 'Korean Won', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KWD', 'Kuwaiti Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LAK', 'Lao Kip', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LVL', 'Latvian Lat', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LBP', 'Lebanese Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LSL', 'Lesotho Loti', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LRD', 'Liberian Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LYD', 'Libyan Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LTL', 'Lithuanian Lita', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MOP', 'Macau Pataca', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MKD', 'Macedonian Denar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MGF', 'Malagasy Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MWK', 'Malawi Kwacha', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MYR', 'Malaysian Ringgit', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MVR', 'Maldives Rufiyaa', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MTL', 'Maltese Lira', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MRO', 'Mauritania Ougulya', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MUR', 'Mauritius Rupee', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MXN', 'Mexican Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MDL', 'Moldovan Leu', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MNT', 'Mongolian Tugrik', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MAD', 'Moroccan Dirham', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MZM', 'Mozambique Metical', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('MMK', 'Myanmar Kyat', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('NAD', 'Namibian Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('NPR', 'Nepalese Rupee', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ANG', 'Neth Antilles Guilder', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('NZD', 'New Zealand Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('NIO', 'Nicaragua Cordoba', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('NGN', 'Nigerian Naira', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('KPW', 'North Korean Won', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('NOK', 'Norwegian Krone', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('OMR', 'Omani Rial', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XPF', 'Pacific Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PKR', 'Pakistani Rupee', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XPD', 'Palladium Ounces', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PAB', 'Panama Balboa', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PGK', 'Papua New Guinea Kina', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PYG', 'Paraguayan Guarani', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PEN', 'Peruvian Nuevo Sol', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PHP', 'Philippine Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XPT', 'Platinum Ounces', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('PLN', 'Polish Zloty', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('QAR', 'Qatar Rial', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ROL', 'Romanian Leu', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('RUB', 'Russian Rouble', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('WST', 'Samoa Tala', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('STD', 'Sao Tome Dobra', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SAR', 'Saudi Arabian Riyal', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SCR', 'Seychelles Rupee', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SLL', 'Sierra Leone Leone', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('XAG', 'Silver Ounces', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SGD', 'Singapore Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SKK', 'Slovak Koruna', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SIT', 'Slovenian Tolar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SBD', 'Solomon Islands Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SOS', 'Somali Shilling', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ZAR', 'South African Rand', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('LKR', 'Sri Lanka Rupee', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SHP', 'St Helena Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SDD', 'Sudanese Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SRG', 'Surinam Guilder', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SZL', 'Swaziland Lilageni', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SEK', 'Swedish Krona', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TRY', 'Turkey Lira', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('CHF', 'Swiss Franc', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('SYP', 'Syrian Pound', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TWD', 'Taiwan Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TZS', 'Tanzanian Shilling', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('THB', 'Thai Baht', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TOP', 'Tonga Pa''anga', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TTD', 'Trinidad '||chr(38)||' Tobago Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TND', 'Tunisian Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('TRL', 'Turkish Lira', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('USD', 'U.S. Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('AED', 'UAE Dirham', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('UGX', 'Ugandan Shilling', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('UAH', 'Ukraine Hryvnia', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('UYU', 'Uruguayan New Peso', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('VUV', 'Vanuatu Vatu', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('VEB', 'Venezuelan Bolivar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('VND', 'Vietnam Dong', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('YER', 'Yemen Riyal', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('YUM', 'Yugoslav Dinar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ZMK', 'Zambian Kwacha', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);
INSERT INTO WS_CURRENCY(CURRENCY_CODE, CURRENCY_NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, REP_TIMESTAMP) VALUES  ('ZWD', 'Zimbabwe Dollar', SYSGMTDATE, 'aerport@aeris.net', SYSGMTDATE, 'aerport@aeris.net',  SYSGMTDATE);

COMMIT;

