---------------------------------------------------------------------------------------------
-- Name       : RATE-PLAN-MGMT-DDL-CLEANUP.SQL
-- Owner      : AERISGEN
-- Instance   : Prov
-- Purpose    : DDL Script to drop the synonyms, tables and sequences created for rate plan management
---------------------------------------------------------------------------------------------

/* DROP SYNONYMS */
DROP PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_MAP;
DROP PUBLIC SYNONYM ACCOUNT_RATE_PLAN_MAP;
DROP PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_POOL_MAP;
DROP PUBLIC SYNONYM ACCOUNT_RATE_PLAN_POOL_MAP;
DROP PUBLIC SYNONYM H_RATE_PLAN_POOL;
DROP PUBLIC SYNONYM RATE_PLAN_POOL;
DROP PUBLIC SYNONYM CSP_RATE_PLAN_TO_ZONE_MAP;
DROP PUBLIC SYNONYM CSP_ZONE;
DROP PUBLIC SYNONYM H_RATE_PLAN;
DROP PUBLIC SYNONYM H_RATE_PLAN_FEE;
DROP PUBLIC SYNONYM H_RATE_PLAN_TRIGGER;
DROP PUBLIC SYNONYM H_RATE_PLAN_ZONE_RATING_POLICY;
DROP PUBLIC SYNONYM RATE_PLAN_FEE;
DROP PUBLIC SYNONYM RATE_PLAN_TIER;
DROP PUBLIC SYNONYM RATE_PLAN_TRIGGER;
DROP PUBLIC SYNONYM RATE_PLAN_ZONE_RATING_POLICY;
DROP PUBLIC SYNONYM RATE_PLAN;
DROP PUBLIC SYNONYM RATE_PLAN_PAYMENT_TYPE;
DROP PUBLIC SYNONYM RATE_PLAN_TYPE;
DROP PUBLIC SYNONYM DEVICE_POOLING_POLICY;
DROP PUBLIC SYNONYM PACKET_DATA_ROUNDING_POLICY;
DROP PUBLIC SYNONYM TIER_CRITERIA;
DROP PUBLIC SYNONYM WS_CURRENCY;
DROP PUBLIC SYNONYM RATE_PLAN_SEQ;
DROP PUBLIC SYNONYM RATE_PLAN_TIER_SEQ;
DROP PUBLIC SYNONYM RATE_PLAN_POOL_SEQ;
DROP PUBLIC SYNONYM H_RATE_PLAN_SEQ;
DROP PUBLIC SYNONYM H_RATE_PLAN_FEE_SEQ;
DROP PUBLIC SYNONYM H_RATE_PLAN_TRIGGER_SEQ;
DROP PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_POOL_SEQ;
DROP PUBLIC SYNONYM H_RATE_PLAN_ZONE_POLICY_SEQ;
DROP PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_SEQ;
DROP PUBLIC SYNONYM H_RATE_PLAN_POOL_SEQ;

/* DROP TABLES */
DROP TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_MAP CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.H_RATE_PLAN_POOL CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_POOL CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.CSP_ZONE CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.H_RATE_PLAN CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.H_RATE_PLAN_FEE CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.H_RATE_PLAN_TRIGGER CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_FEE CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_TIER CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_TRIGGER CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_ZONE_RATING_POLICY CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_PAYMENT_TYPE CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.RATE_PLAN_TYPE CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.DEVICE_POOLING_POLICY CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.PACKET_DATA_ROUNDING_POLICY CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.TIER_CRITERIA CASCADE CONSTRAINTS;
DROP TABLE AERISGEN.WS_CURRENCY CASCADE CONSTRAINTS;

/* DROP SEQUENCES */
DROP SEQUENCE AERISGEN.RATE_PLAN_SEQ;
DROP SEQUENCE AERISGEN.RATE_PLAN_TIER_SEQ;
DROP SEQUENCE AERISGEN.RATE_PLAN_POOL_SEQ;
DROP SEQUENCE AERISGEN.H_RATE_PLAN_SEQ;
DROP SEQUENCE AERISGEN.H_RATE_PLAN_FEE_SEQ;
DROP SEQUENCE AERISGEN.H_RATE_PLAN_TRIGGER_SEQ;
DROP SEQUENCE AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_SEQ;
DROP SEQUENCE AERISGEN.H_RATE_PLAN_ZONE_POLICY_SEQ;
DROP SEQUENCE AERISGEN.H_ACCOUNT_RATE_PLAN_SEQ;
DROP SEQUENCE AERISGEN.H_RATE_PLAN_POOL_SEQ;