---------------------------------------------------------------------------------------------
-- Name       : RATE-PLAN-MGMT-DDL-CREATE.SQL
-- Owner      : AERISGEN
-- Instance   : Prov
-- Purpose    : DDL Script to create tables, foreign keys, constraints, synonyms,   
--              sequences and permissions required for rate plan management
---------------------------------------------------------------------------------------------
  
/* CREATE TABLES */
-- HOLDS BASIC RATE PLAN ATTRIBUTES. THE RATE_PLAN_FEE AND RATE_PLAN_TRIGGER EXTEND THIS TABLE.
CREATE TABLE AERISGEN.RATE_PLAN
(
	RATE_PLAN_ID NUMBER NOT NULL,
	RATE_PLAN_NAME VARCHAR2(64) NOT NULL,
	RATE_PLAN_LABEL VARCHAR2(64) NOT NULL,
	RATE_PLAN_TYPE NUMBER NOT NULL,
	PAYMENT_TYPE NUMBER NOT NULL,
	PRODUCT_ID NUMBER NOT NULL,
	TIER_CRITERIA NUMBER,
	ACCESS_FEE_DURATION_MONTHS NUMBER NOT NULL,
	EXPIRE_INCLUDED NUMBER(1) NOT NULL,
	IS_SHARED NUMBER(1) NOT NULL,
	HOME_ZONE_ID NUMBER NOT NULL,
	DESCRIPTION VARCHAR2(256) NOT NULL,
	SPECIAL_NOTES VARCHAR2(4000),
	CARRIER_RATE_PLAN_ID NUMBER,
	ACCOUNT_ID NUMBER,
	STATUS_ID NUMBER(1) NOT NULL,
	OVERRIDE_ROAMING_INCLUDED NUMBER(1),
	INCLUDED_PERIOD_MONTHS NUMBER,
	DEVICE_POLICY_ID NUMBER,
	PACKET_ROUNDING_POLICY_ID NUMBER, 
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CURRENCY_CODE VARCHAR2(3) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- TABLE TO STORE THE RATE PLAN FEE DETAILS FOR EACH RATE PLAN. THERE CAN BE ONLY ONE ROW IN THIS TABLE PER RATE PLAN DEFINED IN RATE_PLAN TABLE.
CREATE TABLE AERISGEN.RATE_PLAN_FEE
(
	RATE_PLAN_ID NUMBER NOT NULL,
	ACCESS_FEE NUMBER NOT NULL,
	ACTIVATION_FEE NUMBER NOT NULL,
	SUSPEND_FEE NUMBER NOT NULL,
	UNSUSPEND_FEE NUMBER NOT NULL,
	DEACTIVATION_FEE NUMBER NOT NULL,
	REACTIVATION_FEE NUMBER NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- TABLE TO STORE THE RATE PLAN TRIGGER DETAILS FOR EACH RATE PLAN. THERE CAN BE ONLY ONE ROW IN THIS TABLE PER RATE PLAN DEFINED IN RATE_PLAN TABLE.
CREATE TABLE AERISGEN.RATE_PLAN_TRIGGER
(
	RATE_PLAN_ID NUMBER NOT NULL,
	PROV_DURATION NUMBER,
	PROV_DURATION_UNIT NUMBER(1),
	PROV_PACKET_THRESHOLD NUMBER,
	PROV_PACKET_THRESHOLD_UNIT NUMBER(1),
	PROV_MO_SMS_THRESHOLD NUMBER,
	PROV_MT_SMS_THRESHOLD NUMBER,
	PROV_MO_VOICE_THRESHOLD NUMBER,
	PROV_MT_VOICE_THRESHOLD NUMBER,
	PROV_TRAFFIC_DAYS NUMBER,
	SUSP_DURATION NUMBER,
	SUSP_DURATION_UNIT NUMBER(1),
	SUSP_PACKET_THRESHOLD NUMBER,
	SUSP_PACKET_THRESHOLD_UNIT NUMBER(1),
	SUSP_MO_SMS_THRESHOLD NUMBER,
	SUSP_MT_SMS_THRESHOLD NUMBER,
	SUSP_MO_VOICE_THRESHOLD NUMBER,
	SUSP_MT_VOICE_THRESHOLD NUMBER,
	SUSP_TRAFFIC_DAYS NUMBER,
	PROV_MT_SMS_COST NUMBER,
	PROV_MT_VOICE_COST NUMBER,
	PROV_MO_SMS_COST NUMBER,
	PROV_MO_VOICE_COST NUMBER,
	PROV_PACKET_COST NUMBER,
	SUSP_MT_SMS_COST NUMBER,
	SUSP_MT_VOICE_COST NUMBER,
	SUSP_MO_SMS_COST NUMBER,
	SUSP_MO_VOICE_COST NUMBER,
	SUSP_PACKET_COST NUMBER,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- SUPPORTS TIERED RATE PLANS. A TEIRED RATE PLAN ITSELF WILL NOT CONTAIN ANY FEES OR TRIGGERS DEFINED. IT WILL DEFINE N TIERS WITH EACH TIER MAPPED TO AN EXISTING RATE PLAN DEFINITION.
CREATE TABLE AERISGEN.RATE_PLAN_TIER
(
	TIER_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	START_COUNT NUMBER NOT NULL,
	END_COUNT NUMBER NOT NULL,
	TIER_RATE_PLAN_ID NUMBER NOT NULL,
	IN_USE NUMBER(1) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- PAYMENT TYPE MAY BE POST-PAID OR PRE-PAID RATE PLAN.
CREATE TABLE AERISGEN.RATE_PLAN_PAYMENT_TYPE
(
	PAYMENT_TYPE_ID NUMBER NOT NULL,
	PAYMENT_TYPE_NAME VARCHAR2(20) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- TYPE MAY BE A TEIRED OR NON-TIERED OR SUB RATE PLAN
CREATE TABLE AERISGEN.RATE_PLAN_TYPE
(
	RATE_PLAN_TYPE_ID NUMBER NOT NULL,
	RATE_PLAN_TYPE_NAME VARCHAR2(20) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- DEVICE_POOLING_POLICY MAY BE REPORT GROUP, POOL NAME OR NO POOLING
CREATE TABLE AERISGEN.DEVICE_POOLING_POLICY
(
	POLICY_ID NUMBER NOT NULL,
	POLICY_NAME VARCHAR2(60) NOT NULL,
	DESCRIPTION VARCHAR2(60) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- PACKET_DATA_ROUNDING_POLICY MAY BE DAILY, MONTHLY AND SESSION AT UNIT/POOL LEVEL
CREATE TABLE AERISGEN.PACKET_DATA_ROUNDING_POLICY
(
	POLICY_ID NUMBER NOT NULL,
	POLICY_NAME VARCHAR2(60) NOT NULL,
	DESCRIPTION VARCHAR2(60) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- TIER_CRITERIA MAY BE DEVICE_COUNT, PROVISION_STATUS, BILLABLE_STATUS
CREATE TABLE AERISGEN.TIER_CRITERIA
(
	TIER_CRITERIA_ID NUMBER NOT NULL,
	TIER_CRITERIA_NAME VARCHAR2(60) NOT NULL,
	DESCRIPTION VARCHAR2(60) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HOLDS LIST OF CURRENCIES
CREATE TABLE AERISGEN.WS_CURRENCY
(
  CURRENCY_CODE VARCHAR2(3) NOT NULL,
  CURRENCY_NAME VARCHAR2(128) NOT NULL,
  COUNTRY_ID NUMBER,
  CREATED_DATE DATE NOT NULL,
  CREATED_BY VARCHAR2(64) NOT NULL,
  LAST_MODIFIED_DATE DATE NOT NULL,
  LAST_MODIFIED_BY VARCHAR2(64) NOT NULL,
  REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- SUPPORTS ZONE BASED CUSTOMIZATION FOR RATE PLANS.
CREATE TABLE AERISGEN.RATE_PLAN_ZONE_RATING_POLICY
(
	ZONE_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	MO_SMS_COUNT_INCLUDED NUMBER,
	MT_SMS_COUNT_INCLUDED NUMBER,
	MO_VOICE_MINS_INCLUDED   NUMBER,
	MT_VOICE_MINS_INCLUDED   NUMBER,
	PACKET_KB_INCLUDED NUMBER,
	MT_SMS_COST  NUMBER,
	MT_VOICE_COST   NUMBER,
	MO_SMS_COST    NUMBER,
	MO_VOICE_COST NUMBER,
	PACKET_COST        NUMBER,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- MAPS RATE PLAN HOME ZONE TO A CSP_ZONE
CREATE TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP
(
	RATE_PLAN_ID NUMBER NOT NULL,
	ZONE_ID NUMBER NOT NULL,
	CSP_ZONE NUMBER NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- DEFINES ENUMERATION OF CSP ZONES IN A CSP_RATE_PLAN
CREATE TABLE AERISGEN.CSP_ZONE
(
	ZONE_ID NUMBER NOT NULL,
	ZONE_NAME VARCHAR2(30) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- LINK TABLE TO MAP RATE PLANS TO ACCOUNTS
CREATE TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP
(
	RATE_PLAN_ID NUMBER NOT NULL,
	ACCOUNT_ID NUMBER NOT NULL,
	RATE_PLAN_LABEL VARCHAR2(64) NOT NULL,
	STATUS_ID NUMBER(1) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- ENTITY THAT HOLDS BASIC RATE PLAN POOL INFORMATION
CREATE TABLE AERISGEN.RATE_PLAN_POOL
(
	POOL_ID NUMBER NOT NULL,
	POOL_NAME VARCHAR2(30) NOT NULL,
	POOL_LABEL NUMBER(30) NOT NULL,
	DESCRIPTION VARCHAR2(60) NOT NULL,
	STATUS_ID NUMBER(1) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	POOL_IN_HIERARCHY NUMBER(1) NOT NULL,
	ACCOUNT_ID NUMBER NOT NULL,
	PRODUCT_ID NUMBER NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- MAPS RATE PLAN POOLS TO ACCOUNTS
CREATE TABLE AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP
(
	POOL_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
	LAST_MODIFIED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR RATE_PLAN CHANGES
CREATE TABLE AERISGEN.H_RATE_PLAN
(
	HIST_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	RATE_PLAN_NAME VARCHAR2(64) NOT NULL,
	RATE_PLAN_LABEL VARCHAR2(64) NOT NULL,
	RATE_PLAN_TYPE NUMBER NOT NULL,
	PAYMENT_TYPE NUMBER NOT NULL,
	PRODUCT_ID NUMBER NOT NULL,
	TIER_CRITERIA NUMBER,
	ACCESS_FEE_DURATION_MONTHS NUMBER NOT NULL,
	EXPIRE_INCLUDED NUMBER(1) NOT NULL,
	IS_SHARED NUMBER(1) NOT NULL,
	HOME_ZONE_ID NUMBER NOT NULL,
	DESCRIPTION VARCHAR2(256) NOT NULL,
	SPECIAL_NOTES VARCHAR2(4000),
	CARRIER_RATE_PLAN_ID NUMBER,
	ACCOUNT_ID NUMBER,
	STATUS_ID NUMBER(1) NOT NULL,
	INCLUDED_PERIOD_MONTHS NUMBER,
	DEVICE_POLICY_ID NUMBER,
	PACKET_ROUNDING_POLICY_ID NUMBER, 
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CURRENCY_CODE VARCHAR2(3) NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR RATE_PLAN_FEE CHANGES
CREATE TABLE AERISGEN.H_RATE_PLAN_FEE
(
	HIST_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	ACCESS_FEE NUMBER NOT NULL,
	ACTIVATION_FEE NUMBER NOT NULL,
	SUSPEND_FEE NUMBER NOT NULL,
	UNSUSPEND_FEE NUMBER NOT NULL,
	DEACTIVATION_FEE NUMBER NOT NULL,
	REACTIVATION_FEE NUMBER NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR RATE_PLAN_TRIGGER CHANGES
CREATE TABLE AERISGEN.H_RATE_PLAN_TRIGGER
(
	HIST_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	PROV_DURATION NUMBER,
	PROV_DURATION_UNIT NUMBER(1),
	PROV_PACKET_THRESHOLD NUMBER,
	PROV_PACKET_THRESHOLD_UNIT NUMBER(1),
	PROV_MO_SMS_THRESHOLD NUMBER,
	PROV_MT_SMS_THRESHOLD NUMBER,
	PROV_MO_VOICE_THRESHOLD NUMBER,
	PROV_MT_VOICE_THRESHOLD NUMBER,
	PROV_TRAFFIC_DAYS NUMBER,
	SUSP_DURATION NUMBER,
	SUSP_DURATION_UNIT NUMBER(1),
	SUSP_PACKET_THRESHOLD NUMBER,
	SUSP_PACKET_THRESHOLD_UNIT NUMBER(1),
	SUSP_MO_SMS_THRESHOLD NUMBER,
	SUSP_MT_SMS_THRESHOLD NUMBER,
	SUSP_MO_VOICE_THRESHOLD NUMBER,
	SUSP_MT_VOICE_THRESHOLD NUMBER,
	SUSP_TRAFFIC_DAYS NUMBER,
	PROV_MT_SMS_COST NUMBER,
	PROV_MT_VOICE_COST NUMBER,
	PROV_MO_SMS_COST NUMBER,
	PROV_MO_VOICE_COST NUMBER,
	PROV_PACKET_COST NUMBER,
	SUSP_MT_SMS_COST NUMBER,
	SUSP_MT_VOICE_COST NUMBER,
	SUSP_MO_SMS_COST NUMBER,
	SUSP_MO_VOICE_COST NUMBER,
	SUSP_PACKET_COST NUMBER,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR RATE_PLAN_ZONE_RATING_POLICY CHANGES.
CREATE TABLE AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY
(
	HIST_ID NUMBER NOT NULL,
	ZONE_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	MO_SMS_COUNT_INCLUDED NUMBER,
	MT_SMS_COUNT_INCLUDED NUMBER,
	MO_VOICE_MINS_INCLUDED   NUMBER,
	MT_VOICE_MINS_INCLUDED   NUMBER,
	PACKET_KB_INCLUDED NUMBER,
	MT_SMS_COST  NUMBER,
	MT_VOICE_COST   NUMBER,
	MO_SMS_COST    NUMBER,
	MO_VOICE_COST NUMBER,
	PACKET_COST        NUMBER,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR ACCOUNT_RATE_PLAN_MAP TABLE CHANGES
CREATE TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_MAP
(
	HIST_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	ACCOUNT_ID NUMBER NOT NULL,
	RATE_PLAN_LABEL VARCHAR2(64) NOT NULL,
	STATUS_ID NUMBER(1) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR RATE_PLAN_POOL CHANGES.
CREATE TABLE AERISGEN.H_RATE_PLAN_POOL
(
	HIST_ID NUMBER NOT NULL,
	POOL_ID NUMBER NOT NULL,
	POOL_NAME VARCHAR2(30) NOT NULL,
	POOL_LABEL NUMBER(30) NOT NULL,
	DESCRIPTION VARCHAR2(60) NOT NULL,
	STATUS_ID NUMBER(1) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	POOL_IN_HIERARCHY NUMBER(1) NOT NULL,
	ACCOUNT_ID NUMBER NOT NULL,
	PRODUCT_ID NUMBER NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

-- HISTORY MANAGEMENT FOR ACCOUNT_RATE_PLAN_POOL_MAP CHANGES
CREATE TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP
(
	HIST_ID NUMBER NOT NULL,
	POOL_ID NUMBER NOT NULL,
	RATE_PLAN_ID NUMBER NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATED_DATE TIMESTAMP NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	REP_TIMESTAMP TIMESTAMP(6) NOT NULL
);

/* CREATE SEQUENCES */
DECLARE  
	RATE_PLAN_SEQ_START NUMBER := 0;
	RATE_PLAN_POOL_SEQ_START NUMBER := 0;
	EMSG VARCHAR2(100) := '';
BEGIN
	-- START FROM MAX(RATE_PLAN_ID) + 1 FROM OLD CSP_RATE_PLAN TABLE
	SELECT MAX(RATE_PLAN_ID) + 1 INTO RATE_PLAN_SEQ_START FROM AERBILL_PROV.CSP_RATE_PLAN;
	
	-- START FROM MAX(POOL_ID) + 1 FROM OLD T_POOL TABLE
	SELECT MAX(POOL_ID) + 1 INTO RATE_PLAN_POOL_SEQ_START FROM AERBILL_PROV.T_POOL;
	
	-- CREATE SEQUENCES FOR RATE PLAN AND RATE PLAN POOL STARTING WITH THE ABOVE MIN VALUES --
	EMSG := 'CREATING SEQUENCE RATE_PLAN_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.RATE_PLAN_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE ' || RATE_PLAN_SEQ_START || ' CACHE 20';
	
	EMSG := 'CREATING SEQUENCE RATE_PLAN_POOL_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.RATE_PLAN_POOL_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE ' || RATE_PLAN_POOL_SEQ_START || ' CACHE 20';
	
	-- CREATE OTHER NEW SEQUENCES --
	EMSG := 'CREATING SEQUENCE RATE_PLAN_TIER_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.RATE_PLAN_TIER_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_RATE_PLAN_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_RATE_PLAN_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_RATE_PLAN_FEE_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_RATE_PLAN_FEE_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_RATE_PLAN_TRIGGER_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_RATE_PLAN_TRIGGER_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_ACCOUNT_RATE_PLAN_POOL_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_RATE_PLAN_ZONE_POLICY_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_RATE_PLAN_ZONE_POLICY_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_ACCOUNT_RATE_PLAN_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_ACCOUNT_RATE_PLAN_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
	
	EMSG := 'CREATING SEQUENCE H_RATE_PLAN_POOL_SEQ';
	EXECUTE IMMEDIATE 'CREATE SEQUENCE AERISGEN.H_RATE_PLAN_POOL_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20';
-- EXCEPTION HANDLERS
EXCEPTION
   WHEN OTHERS THEN  -- handles all other errors
      RAISE_APPLICATION_ERROR(-20001,'AN ERROR ENCOUNTERED - '||SQLCODE||' -ERROR- '||SQLERRM||' WHILE '|| EMSG);
END; 
/

/* CREATE INDEXES */
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_UIX ON AERISGEN.RATE_PLAN (RATE_PLAN_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_LABEL_UIX ON AERISGEN.RATE_PLAN (RATE_PLAN_LABEL, PRODUCT_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_NAME_UIX ON AERISGEN.RATE_PLAN (RATE_PLAN_NAME, PRODUCT_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_FEE_UIX ON AERISGEN.RATE_PLAN_FEE (RATE_PLAN_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_TRIGGER_UIX ON AERISGEN.RATE_PLAN_TRIGGER (RATE_PLAN_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_TIER_UIX ON AERISGEN.RATE_PLAN_TIER (TIER_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_PAYMENT_TYPE_UIX ON AERISGEN.RATE_PLAN_PAYMENT_TYPE (PAYMENT_TYPE_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_TYPE_UIX ON AERISGEN.RATE_PLAN_TYPE (RATE_PLAN_TYPE_ID);
CREATE UNIQUE INDEX AERISGEN.DEVICE_POOLING_POLICY_UIX ON AERISGEN.DEVICE_POOLING_POLICY (POLICY_ID);
CREATE UNIQUE INDEX AERISGEN.PACKET_ROUNDING_POLICY_UIX ON AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID);
CREATE UNIQUE INDEX AERISGEN.TIER_CRITERIA_UIX ON AERISGEN.TIER_CRITERIA (TIER_CRITERIA_ID);
CREATE UNIQUE INDEX AERISGEN.TIER_CRITERIA_NAME_UIX ON AERISGEN.TIER_CRITERIA (TIER_CRITERIA_NAME);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_ZONE_POLICY_UIX ON AERISGEN.RATE_PLAN_ZONE_RATING_POLICY (ZONE_ID, RATE_PLAN_ID);
CREATE UNIQUE INDEX AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP_UIX ON AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP (RATE_PLAN_ID, ZONE_ID, CSP_ZONE);
CREATE UNIQUE INDEX AERISGEN.CSP_ZONE_UIX ON AERISGEN.CSP_ZONE (ZONE_ID);
CREATE UNIQUE INDEX AERISGEN.ACCOUNT_RATE_PLAN_MAP_UIX ON AERISGEN.ACCOUNT_RATE_PLAN_MAP (RATE_PLAN_ID, ACCOUNT_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_POOL_UIX ON AERISGEN.RATE_PLAN_POOL (POOL_ID);
CREATE UNIQUE INDEX AERISGEN.RATE_PLAN_POOL_NAME_UIX ON AERISGEN.RATE_PLAN_POOL (POOL_NAME, ACCOUNT_ID);
CREATE UNIQUE INDEX AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP_UIX ON AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP (POOL_ID, RATE_PLAN_ID);
CREATE UNIQUE INDEX AERISGEN.WS_CURRENCY_UIX ON AERISGEN.WS_CURRENCY (CURRENCY_CODE);
CREATE UNIQUE INDEX AERISGEN.H_RATE_PLAN_UIX ON AERISGEN.H_RATE_PLAN (HIST_ID);
CREATE UNIQUE INDEX AERISGEN.H_RATE_PLAN_FEE_UIX ON AERISGEN.H_RATE_PLAN_FEE (HIST_ID);
CREATE UNIQUE INDEX AERISGEN.H_RATE_PLAN_TRIGGER_UIX ON AERISGEN.H_RATE_PLAN_TRIGGER (HIST_ID);
CREATE UNIQUE INDEX AERISGEN.H_RATE_PLAN_ZONE_POLICY_UIX ON AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY (HIST_ID);
CREATE UNIQUE INDEX AERISGEN.H_ACCOUNT_RATE_PLAN_MAP_UIX ON AERISGEN.H_ACCOUNT_RATE_PLAN_MAP (HIST_ID);
CREATE UNIQUE INDEX AERISGEN.H_RATE_PLAN_POOL_UIX ON AERISGEN.H_RATE_PLAN_POOL (HIST_ID);
CREATE UNIQUE INDEX AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_UIX ON AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP (HIST_ID);

/* CREATE PRIMARY KEYS */
ALTER TABLE AERISGEN.RATE_PLAN ADD (
  	CONSTRAINT RATE_PLAN_PK
  	PRIMARY KEY (RATE_PLAN_ID)
  	USING INDEX AERISGEN.RATE_PLAN_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN ADD (
  	CONSTRAINT RATE_PLAN_LABEL_UK
  	UNIQUE (RATE_PLAN_LABEL, PRODUCT_ID)
  	USING INDEX AERISGEN.RATE_PLAN_LABEL_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN ADD (
  	CONSTRAINT RATE_PLAN_NAME_UK
  	UNIQUE (RATE_PLAN_NAME, PRODUCT_ID)
  	USING INDEX AERISGEN.RATE_PLAN_NAME_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_FEE ADD (
  	CONSTRAINT RATE_PLAN_FEE_UK
  	UNIQUE (RATE_PLAN_ID)
  	USING INDEX AERISGEN.RATE_PLAN_FEE_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_TRIGGER ADD (
  	CONSTRAINT RATE_PLAN_TRIGGER_UK
  	UNIQUE (RATE_PLAN_ID)
  	USING INDEX AERISGEN.RATE_PLAN_TRIGGER_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_TIER ADD (
  	CONSTRAINT RATE_PLAN_TIER_PK
  	PRIMARY KEY (TIER_ID)
  	USING INDEX AERISGEN.RATE_PLAN_TIER_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_PAYMENT_TYPE ADD (
  	CONSTRAINT RATE_PLAN_PAYMENT_TYPE_PK
  	PRIMARY KEY (PAYMENT_TYPE_ID)
  	USING INDEX AERISGEN.RATE_PLAN_PAYMENT_TYPE_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_TYPE ADD (
  	CONSTRAINT RATE_PLAN_TYPE_PK
  	PRIMARY KEY (RATE_PLAN_TYPE_ID)
  	USING INDEX AERISGEN.RATE_PLAN_TYPE_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.DEVICE_POOLING_POLICY ADD (
  	CONSTRAINT DEVICE_POOLING_POLICY_PK
  	PRIMARY KEY (POLICY_ID)
  	USING INDEX AERISGEN.DEVICE_POOLING_POLICY_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.PACKET_DATA_ROUNDING_POLICY ADD (
  	CONSTRAINT PACKET_ROUNDING_POLICY_PK
  	PRIMARY KEY (POLICY_ID)
  	USING INDEX AERISGEN.PACKET_ROUNDING_POLICY_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.TIER_CRITERIA ADD (
  	CONSTRAINT TIER_CRITERIA_PK
  	PRIMARY KEY (TIER_CRITERIA_ID)
  	USING INDEX AERISGEN.TIER_CRITERIA_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.TIER_CRITERIA ADD (
  	CONSTRAINT TIER_CRITERIA_NAME_UK
  	UNIQUE (TIER_CRITERIA_NAME)
  	USING INDEX AERISGEN.TIER_CRITERIA_NAME_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_ZONE_RATING_POLICY ADD (
  	CONSTRAINT RATE_PLAN_ZONE_POLICY_PK
  	PRIMARY KEY (ZONE_ID, RATE_PLAN_ID)
  	USING INDEX AERISGEN.RATE_PLAN_ZONE_POLICY_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP ADD (
  	CONSTRAINT CSP_RATE_PLAN_TO_ZONE_MAP_PK
  	PRIMARY KEY (RATE_PLAN_ID, ZONE_ID, CSP_ZONE)
  	USING INDEX AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.CSP_ZONE ADD (
  	CONSTRAINT CSP_ZONE_PK
  	PRIMARY KEY (ZONE_ID)
  	USING INDEX AERISGEN.CSP_ZONE_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP ADD (
  	CONSTRAINT ACCOUNT_RATE_PLAN_MAP_PK
  	PRIMARY KEY (RATE_PLAN_ID, ACCOUNT_ID)
  	USING INDEX AERISGEN.ACCOUNT_RATE_PLAN_MAP_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_POOL ADD (
  	CONSTRAINT RATE_PLAN_POOL_PK
  	PRIMARY KEY (POOL_ID)
  	USING INDEX AERISGEN.RATE_PLAN_POOL_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.RATE_PLAN_POOL ADD (
  	CONSTRAINT RATE_PLAN_POOL_NAME_UK
	UNIQUE (POOL_NAME, ACCOUNT_ID)
  	USING INDEX AERISGEN.RATE_PLAN_POOL_NAME_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP ADD (
  	CONSTRAINT ACCOUNT_RATE_PLAN_POOL_MAP_PK
	PRIMARY KEY (POOL_ID, RATE_PLAN_ID)
  	USING INDEX AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.WS_CURRENCY ADD (
  	CONSTRAINT CURRENCY_PK
	PRIMARY KEY (CURRENCY_CODE)
  	USING INDEX AERISGEN.WS_CURRENCY_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_RATE_PLAN ADD (
  	CONSTRAINT H_RATE_PLAN_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_RATE_PLAN_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_RATE_PLAN_FEE ADD (
  	CONSTRAINT H_RATE_PLAN_FEE_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_RATE_PLAN_FEE_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_RATE_PLAN_TRIGGER ADD (
  	CONSTRAINT H_RATE_PLAN_TRIGGER_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_RATE_PLAN_TRIGGER_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY ADD (
  	CONSTRAINT H_RATE_PLAN_ZONE_POLICY_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_RATE_PLAN_ZONE_POLICY_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_MAP ADD (
  	CONSTRAINT H_ACCOUNT_RATE_PLAN_MAP_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_ACCOUNT_RATE_PLAN_MAP_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_RATE_PLAN_POOL ADD (
  	CONSTRAINT H_RATE_PLAN_POOL_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_RATE_PLAN_POOL_UIX
	ENABLE VALIDATE
);

ALTER TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP ADD (
  	CONSTRAINT H_ACCOUNT_RATE_PLAN_POOL_PK
  	PRIMARY KEY (HIST_ID)
  	USING INDEX AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_UIX
	ENABLE VALIDATE
);

/* CREATE FOREIGN KEYS */
ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (PRODUCT_ID)
	REFERENCES AERISGEN.PRODUCT (PRODUCT_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (PAYMENT_TYPE)
	REFERENCES AERISGEN.RATE_PLAN_PAYMENT_TYPE (PAYMENT_TYPE_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (RATE_PLAN_TYPE)
	REFERENCES AERISGEN.RATE_PLAN_TYPE (RATE_PLAN_TYPE_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (DEVICE_POLICY_ID)
	REFERENCES AERISGEN.DEVICE_POOLING_POLICY (POLICY_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (PACKET_ROUNDING_POLICY_ID)
	REFERENCES AERISGEN.PACKET_DATA_ROUNDING_POLICY (POLICY_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (TIER_CRITERIA)
	REFERENCES AERISGEN.TIER_CRITERIA (TIER_CRITERIA_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (STATUS_ID)
	REFERENCES AERISGEN.APPROVAL_STATUS (STATUS_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_FEE
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_TRIGGER
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_TIER
	ADD FOREIGN KEY (TIER_RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_TIER
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP
	ADD FOREIGN KEY (ACCOUNT_ID)
	REFERENCES AERISGEN.AERSYS_ACCOUNTS (ACCOUNT_ID)
;

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP
	ADD FOREIGN KEY (STATUS_ID)
	REFERENCES AERISGEN.APPROVAL_STATUS (STATUS_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_ZONE_RATING_POLICY
	ADD FOREIGN KEY (ZONE_ID)
	REFERENCES AERBILL_PROV.ROAMING_ZONES (ZONE_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_ZONE_RATING_POLICY
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_POOL
	ADD FOREIGN KEY (ACCOUNT_ID)
	REFERENCES AERISGEN.AERSYS_ACCOUNTS (ACCOUNT_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_POOL
	ADD FOREIGN KEY (PRODUCT_ID)
	REFERENCES AERISGEN.PRODUCT (PRODUCT_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN_POOL
	ADD FOREIGN KEY (STATUS_ID)
	REFERENCES AERISGEN.APPROVAL_STATUS (STATUS_ID)
;

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP
	ADD FOREIGN KEY (POOL_ID)
	REFERENCES AERISGEN.RATE_PLAN_POOL (POOL_ID)
;

ALTER TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP
	ADD FOREIGN KEY (CSP_ZONE)
	REFERENCES AERISGEN.CSP_ZONE (ZONE_ID)
;

ALTER TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP
	ADD FOREIGN KEY (RATE_PLAN_ID)
	REFERENCES AERISGEN.RATE_PLAN (RATE_PLAN_ID)
;

ALTER TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP
	ADD FOREIGN KEY (ZONE_ID)
	REFERENCES AERBILL_PROV.ROAMING_ZONES (ZONE_ID)
;

ALTER TABLE AERISGEN.RATE_PLAN
	ADD FOREIGN KEY (CURRENCY_CODE)
	REFERENCES AERISGEN.WS_CURRENCY (CURRENCY_CODE)
;

ALTER TABLE AERISGEN.WS_CURRENCY
	ADD FOREIGN KEY (COUNTRY_ID)
	REFERENCES AERISGEN.WS_COUNTRY (COUNTRY_ID)
;

/* COMMENTS */
COMMENT ON TABLE AERISGEN.ACCOUNT_RATE_PLAN_MAP IS 'LINK TABLE TO MAP RATE PLANS TO ACCOUNTS';
COMMENT ON COLUMN AERISGEN.ACCOUNT_RATE_PLAN_MAP.RATE_PLAN_LABEL IS 'USER ENTERED AND UNIQUE WITHIN PRODUCT';
COMMENT ON COLUMN AERISGEN.ACCOUNT_RATE_PLAN_MAP.STATUS_ID IS 'THE STATUS OF THE RATE PLAN
(PENDING, APPROVED, EXPIRED)';
COMMENT ON COLUMN AERISGEN.ACCOUNT_RATE_PLAN_MAP.START_DATE IS 'START DATE OF THE RATE PLAN';
COMMENT ON COLUMN AERISGEN.ACCOUNT_RATE_PLAN_MAP.END_DATE IS 'END DATE OF THE RATE PLAN';
COMMENT ON TABLE AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP IS 'MAPS A RATE PLAN POOLS TO USER ACCOUNTS';
COMMENT ON TABLE AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP IS 'HOLDS ALL THE ACCOUNTS RELATED INFORMATION DEFINED FOR AN OPERATOR';
COMMENT ON COLUMN AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP.CSP_ZONE IS 'PRIMARY KEY FOR THE CSP_ZONE TABLE';
COMMENT ON TABLE AERISGEN.CSP_ZONE IS 'HOLDS ALL THE ACCOUNTS RELATED INFORMATION DEFINED FOR AN OPERATOR';
COMMENT ON COLUMN AERISGEN.CSP_ZONE.ZONE_ID IS 'PRIMARY KEY FOR THE CSP_ZONE TABLE';
COMMENT ON COLUMN AERISGEN.CSP_ZONE.ZONE_NAME IS 'THE NAME OF THE ZONE ';
COMMENT ON TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_MAP IS 'HISTORY MANAGEMENT FOR ACCOUNT_RATE_PLAN TABLE CHANGES';
COMMENT ON COLUMN AERISGEN.H_ACCOUNT_RATE_PLAN_MAP.RATE_PLAN_LABEL IS 'USER ENTERED AND UNIQUE WITHIN PRODUCT';
COMMENT ON COLUMN AERISGEN.H_ACCOUNT_RATE_PLAN_MAP.STATUS_ID IS 'THE STATUS OF THE RATE PLAN
(PENDING, APPROVED, EXPIRED)';
COMMENT ON COLUMN AERISGEN.H_ACCOUNT_RATE_PLAN_MAP.START_DATE IS 'START DATE OF THE RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_ACCOUNT_RATE_PLAN_MAP.END_DATE IS 'END DATE OF THE RATE PLAN';
COMMENT ON TABLE AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP IS 'HISTORY MANAGEMENT FOR ACCOUNT_RATE_PLAN_POOL_MAP CHANGES';
COMMENT ON TABLE AERISGEN.H_RATE_PLAN IS 'HOLDS BASIC RATE PLAN ATTRIBUTES. THE RATE_PLAN_FEE AND RATE_PLAN_TRIGGER EXTEND THIS TABLE.';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.RATE_PLAN_NAME IS 'SYSTEM GENERATED BASED ON ALGO AND UNIQUE WITHIN AN PRODUCT';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.RATE_PLAN_LABEL IS 'USER ENTERED AND UNIQUE WITHIN PRODUCT';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.PRODUCT_ID IS 'PRIMARY KEY';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.TIER_CRITERIA IS 'PRIMARY KEY FOR TIER_CRITERIA';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.ACCESS_FEE_DURATION_MONTHS IS 'MONTHLY OR YEARLY RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.EXPIRE_INCLUDED IS 'ROLLOVER INCLUDED USAGE';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.IS_SHARED IS 'SHARED OR EXCLUSIVE RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.HOME_ZONE_ID IS 'HOME ZONE ID';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.DESCRIPTION IS 'DESCRIPTION OF THE RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.SPECIAL_NOTES IS 'SPECIAL NOTES FOR THIS RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.CARRIER_RATE_PLAN_ID IS 'CARRIER RATE PLAN ID FOR THIS RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.ACCOUNT_ID IS 'ACCOUNT ID FOR EXCLUSIVE RATE PLANS';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.STATUS_ID IS 'THE STATUS OF THE RATE PLAN
(PENDING, APPROVED, EXPIRED)';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.START_DATE IS 'START DATE OF THE RATE PLAN';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN.END_DATE IS 'END DATE OF THE RATE PLAN';
COMMENT ON TABLE AERISGEN.H_RATE_PLAN_FEE IS 'TABLE TO STORE THE RATE PLAN FEE DETAILS FOR EACH RATE PLAN. THERE CAN BE ONLY ONE ROW IN THIS TABLE PER RATE PLAN DEFINED IN RATE_PLAN TABLE.';
COMMENT ON TABLE AERISGEN.H_RATE_PLAN_POOL IS 'HISTORY MANAGEMENT FOR RATE_PLAN_POOL CHANGES.';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN_POOL.POOL_LABEL IS 'POOL LABEL';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN_POOL.POOL_IN_HIERARCHY IS 'ALL POOLS IN THE HIERARCHY WITH THIS FLAG SET TO TRUE WILL BE POOLED TOGETHER. ADDITIONAL VALIDATION CAN BE ADDED TO PREVENT CREATION OF POOLS WITH SAME NAME WITHIN SUB ACCOUNT HIERARCHY IF THIS FLAG IS NOT TRUE';
COMMENT ON COLUMN AERISGEN.H_RATE_PLAN_POOL.PRODUCT_ID IS 'PRIMARY KEY';
COMMENT ON TABLE AERISGEN.H_RATE_PLAN_TRIGGER IS 'HISTORY MANAGEMENT FOR RATE_PLAN_TRIGGER CHANGES';
COMMENT ON TABLE AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY IS 'HISTORY MANAGEMENT FOR RATE_PLAN_ZONE_RATING_POLICY CHANGES.';
COMMENT ON TABLE AERISGEN.RATE_PLAN IS 'HOLDS BASIC RATE PLAN ATTRIBUTES. THE RATE_PLAN_FEE AND RATE_PLAN_TRIGGER EXTEND THIS TABLE.';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.RATE_PLAN_NAME IS 'SYSTEM GENERATED BASED ON ALGO AND UNIQUE WITHIN AN PRODUCT';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.RATE_PLAN_LABEL IS 'USER ENTERED AND UNIQUE WITHIN PRODUCT';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.PRODUCT_ID IS 'PRIMARY KEY';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.TIER_CRITERIA IS 'PRIMARY KEY FOR TIER_CRITERIA';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.ACCESS_FEE_DURATION_MONTHS IS 'MONTHLY OR YEARLY RATE PLAN';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.EXPIRE_INCLUDED IS 'ROLLOVER INCLUDED USAGE';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.IS_SHARED IS 'SHARED OR EXCLUSIVE RATE PLAN';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.HOME_ZONE_ID IS 'HOME ZONE ID';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.DESCRIPTION IS 'DESCRIPTION OF THE RATE PLAN';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.SPECIAL_NOTES IS 'SPECIAL NOTES FOR THIS RATE PLAN';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.CARRIER_RATE_PLAN_ID IS 'CARRIER RATE PLAN ID FOR THIS RATE PLAN';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.ACCOUNT_ID IS 'ACCOUNT ID FOR EXCLUSIVE RATE PLANS';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.STATUS_ID IS 'THE STATUS OF THE RATE PLAN
(PENDING, APPROVED, EXPIRED)';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.START_DATE IS 'START DATE OF THE RATE PLAN';
COMMENT ON COLUMN AERISGEN.RATE_PLAN.END_DATE IS 'END DATE OF THE RATE PLAN';
COMMENT ON TABLE AERISGEN.RATE_PLAN_FEE IS 'TABLE TO STORE THE RATE PLAN FEE DETAILS FOR EACH RATE PLAN. THERE CAN BE ONLY ONE ROW IN THIS TABLE PER RATE PLAN DEFINED IN RATE_PLAN TABLE.';
COMMENT ON TABLE AERISGEN.RATE_PLAN_PAYMENT_TYPE IS 'PAYMENT TYPE MAY BE POST-PAID OR PRE-PAID RATE PLAN.';
COMMENT ON TABLE AERISGEN.RATE_PLAN_POOL IS 'ENTITY THAT HOLDS BASIC RATE PLAN POOL INFORMATION';
COMMENT ON COLUMN AERISGEN.RATE_PLAN_POOL.POOL_LABEL IS 'POOL LABEL';
COMMENT ON COLUMN AERISGEN.RATE_PLAN_POOL.POOL_IN_HIERARCHY IS 'ALL POOLS IN THE HIERARCHY WITH THIS FLAG SET TO TRUE WILL BE POOLED TOGETHER. ADDITIONAL VALIDATION CAN BE ADDED TO PREVENT CREATION OF POOLS WITH SAME NAME WITHIN SUB ACCOUNT HIERARCHY IF THIS FLAG IS NOT TRUE';
COMMENT ON COLUMN AERISGEN.RATE_PLAN_POOL.PRODUCT_ID IS 'PRIMARY KEY';
COMMENT ON TABLE AERISGEN.RATE_PLAN_TIER IS 'SUPPORTS TIERED RATE PLANS. A TEIRED RATE PLAN ITSELF WILL NOT CONTAIN ANY FEES OR TRIGGERS DEFINED. IT WILL DEFINE N TIERS WITH EACH TIER MAPPED TO AN EXISTING RATE PLAN DEFINITION.';
COMMENT ON COLUMN AERISGEN.RATE_PLAN_TIER.IN_USE IS 'IS THE TIERED RATE PLAN IN USE';
COMMENT ON TABLE AERISGEN.RATE_PLAN_TRIGGER IS 'TABLE TO STORE THE RATE PLAN TRIGGER DETAILS FOR EACH RATE PLAN. THERE CAN BE ONLY ONE ROW IN THIS TABLE PER RATE PLAN DEFINED IN RATE_PLAN TABLE.';
COMMENT ON TABLE AERISGEN.RATE_PLAN_TYPE IS 'TYPE MAY BE A TEIRED OR NON-TIERED OR SUB RATE PLAN';
COMMENT ON TABLE AERISGEN.RATE_PLAN_ZONE_RATING_POLICY IS 'SUPPORTS ZONE BASED CUSTOMIZATION FOR RATE PLANS.';
COMMENT ON TABLE AERISGEN.TIER_CRITERIA IS 'TYPE MAY BE A TEIRED OR NON-TIERED OR SUB RATE PLAN';
COMMENT ON COLUMN AERISGEN.TIER_CRITERIA.TIER_CRITERIA_ID IS 'PRIMARY KEY FOR TIER_CRITERIA';
COMMENT ON COLUMN AERISGEN.TIER_CRITERIA.TIER_CRITERIA_NAME IS 'THE NAME OF THIS TIER CRITERIA ';
COMMENT ON COLUMN AERISGEN.TIER_CRITERIA.DESCRIPTION IS 'THE DESCRIPTION OF THIS TIER CRITERIA ';

/** CREATE SYNONYMS */
CREATE PUBLIC SYNONYM RATE_PLAN FOR AERISGEN.RATE_PLAN;
CREATE PUBLIC SYNONYM RATE_PLAN_FEE FOR AERISGEN.RATE_PLAN_FEE;
CREATE PUBLIC SYNONYM RATE_PLAN_TIER FOR AERISGEN.RATE_PLAN_TIER;
CREATE PUBLIC SYNONYM RATE_PLAN_TRIGGER FOR AERISGEN.RATE_PLAN_TRIGGER;
CREATE PUBLIC SYNONYM RATE_PLAN_ZONE_RATING_POLICY FOR AERISGEN.RATE_PLAN_ZONE_RATING_POLICY;
CREATE PUBLIC SYNONYM RATE_PLAN_PAYMENT_TYPE FOR AERISGEN.RATE_PLAN_PAYMENT_TYPE;
CREATE PUBLIC SYNONYM RATE_PLAN_TYPE FOR AERISGEN.RATE_PLAN_TYPE;
CREATE PUBLIC SYNONYM DEVICE_POOLING_POLICY FOR AERISGEN.DEVICE_POOLING_POLICY;
CREATE PUBLIC SYNONYM PACKET_DATA_ROUNDING_POLICY FOR AERISGEN.PACKET_DATA_ROUNDING_POLICY;
CREATE PUBLIC SYNONYM TIER_CRITERIA FOR AERISGEN.TIER_CRITERIA;
CREATE PUBLIC SYNONYM CSP_RATE_PLAN_TO_ZONE_MAP FOR AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP;
CREATE PUBLIC SYNONYM CSP_ZONE FOR AERISGEN.CSP_ZONE;
CREATE PUBLIC SYNONYM ACCOUNT_RATE_PLAN_MAP FOR AERISGEN.ACCOUNT_RATE_PLAN_MAP;
CREATE PUBLIC SYNONYM RATE_PLAN_POOL FOR AERISGEN.RATE_PLAN_POOL;
CREATE PUBLIC SYNONYM ACCOUNT_RATE_PLAN_POOL_MAP FOR AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP;
CREATE PUBLIC SYNONYM WS_CURRENCY FOR AERISGEN.WS_CURRENCY;
CREATE PUBLIC SYNONYM H_RATE_PLAN_POOL FOR AERISGEN.H_RATE_PLAN_POOL;
CREATE PUBLIC SYNONYM H_RATE_PLAN FOR AERISGEN.H_RATE_PLAN;
CREATE PUBLIC SYNONYM H_RATE_PLAN_FEE FOR AERISGEN.H_RATE_PLAN_FEE;
CREATE PUBLIC SYNONYM H_RATE_PLAN_TRIGGER FOR AERISGEN.H_RATE_PLAN_TRIGGER;
CREATE PUBLIC SYNONYM H_RATE_PLAN_ZONE_RATING_POLICY FOR AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY;
CREATE PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_MAP FOR AERISGEN.H_ACCOUNT_RATE_PLAN_MAP;
CREATE PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_POOL_MAP FOR AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP;
CREATE PUBLIC SYNONYM RATE_PLAN_SEQ FOR AERISGEN.RATE_PLAN_SEQ;
CREATE PUBLIC SYNONYM RATE_PLAN_TIER_SEQ FOR AERISGEN.RATE_PLAN_TIER_SEQ;
CREATE PUBLIC SYNONYM RATE_PLAN_POOL_SEQ FOR AERISGEN.RATE_PLAN_POOL_SEQ;
CREATE PUBLIC SYNONYM H_RATE_PLAN_SEQ FOR AERISGEN.H_RATE_PLAN_SEQ;
CREATE PUBLIC SYNONYM H_RATE_PLAN_FEE_SEQ FOR AERISGEN.H_RATE_PLAN_FEE_SEQ;
CREATE PUBLIC SYNONYM H_RATE_PLAN_TRIGGER_SEQ FOR AERISGEN.H_RATE_PLAN_TRIGGER_SEQ;
CREATE PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_POOL_SEQ FOR AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_SEQ;
CREATE PUBLIC SYNONYM H_RATE_PLAN_ZONE_POLICY_SEQ FOR AERISGEN.H_RATE_PLAN_ZONE_POLICY_SEQ;
CREATE PUBLIC SYNONYM H_ACCOUNT_RATE_PLAN_SEQ FOR AERISGEN.H_ACCOUNT_RATE_PLAN_SEQ;
CREATE PUBLIC SYNONYM H_RATE_PLAN_POOL_SEQ FOR AERISGEN.H_RATE_PLAN_POOL_SEQ;

/** CREATE PERMISSIONS */
GRANT ALL ON AERISGEN.RATE_PLAN TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_FEE TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_TIER TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_TRIGGER TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_ZONE_RATING_POLICY TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_PAYMENT_TYPE TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_TYPE TO AERBILL_PROV;
GRANT ALL ON AERISGEN.DEVICE_POOLING_POLICY TO AERBILL_PROV;
GRANT ALL ON AERISGEN.PACKET_DATA_ROUNDING_POLICY TO AERBILL_PROV;
GRANT ALL ON AERISGEN.TIER_CRITERIA TO AERBILL_PROV;
GRANT ALL ON AERISGEN.CSP_RATE_PLAN_TO_ZONE_MAP TO AERBILL_PROV;
GRANT ALL ON AERISGEN.CSP_ZONE TO AERBILL_PROV;
GRANT ALL ON AERISGEN.RATE_PLAN_POOL TO AERBILL_PROV;
GRANT ALL ON AERISGEN.ACCOUNT_RATE_PLAN_MAP TO AERBILL_PROV;
GRANT ALL ON AERISGEN.ACCOUNT_RATE_PLAN_POOL_MAP TO AERBILL_PROV;
GRANT ALL ON AERISGEN.WS_CURRENCY TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_RATE_PLAN_POOL TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_RATE_PLAN TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_RATE_PLAN_FEE TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_RATE_PLAN_TRIGGER TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_RATE_PLAN_ZONE_RATING_POLICY TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_ACCOUNT_RATE_PLAN_MAP TO AERBILL_PROV;
GRANT ALL ON AERISGEN.H_ACCOUNT_RATE_PLAN_POOL_MAP TO AERBILL_PROV;


